# Projeto-Integrador-Assistente-de-desenvolvimento-de-sistemas

./: Bobinas.sql  LINK do GITHUB.txt  Plano de teste - Gestão de pedido.docx  README.md  gestao_pedidos.sql  ~$ano de teste - Gestão de pedido.docx
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/: nbactions.xml  pom.xml
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/java/com/gestao_pedidos/gestao_pedidos/: GestaoPedidosApplication.java
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/java/com/gestao_pedidos/gestao_pedidos/controller/: HomeController.java  LoginController.java  PedidoController.java
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/java/com/gestao_pedidos/gestao_pedidos/model/: Pedido.java  Usuario.java
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/java/com/gestao_pedidos/gestao_pedidos/repository/: PedidoRepository.java  UsuarioRepository.java
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/java/com/gestao_pedidos/gestao_pedidos/service/: SecurityConfig.java  UsuarioService.java
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/resources/: application.properties
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/resources/static/css/: form.css  index.css  login.css
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/main/resources/templates/: form.html  index.html  login.html
Projeto Integrador - Desenvolvimento WEB/gestao-pedidos/src/test/java/com/gestao_pedidos/gestao_pedidos/: GestaoPedidosApplicationTests.java
Projeto da UC Passada/Sistema NETBEANS/src/: ConexaoDB.java  Observer.java  Pedido.java  PedidoDAO.java
Sistema NETBEANS/nbproject/: genfiles.properties  project.properties
Sistema NETBEANS/nbproject/private/: private.xml
Sistema NETBEANS/src/: CadastroPedido.java  FaturamentoNotificacao.java  GerenciamentoDePedidos.java
Wireframes/: Links dos Wireframes.txt
